<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5d06fbc7e84b41ac98bc1ff2370481" Name="Diagram1">
        <EntityTypeShape EntityType="VideoModel.User" Width="1.5" PointX="3.5380528790587804" PointY="6.8797943624108076" />
        <EntityTypeShape EntityType="VideoModel.Video" Width="1.5" PointX="9.2326225550997165" PointY="30.858692377274249" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>