<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VideoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="VideoModel.User" />
    <EntitySet Name="Videos" EntityType="VideoModel.Video" />
    <FunctionImport Name="SearchVideos" ReturnType="Collection(VideoModel.SearchVideos_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Director" Mode="In" Type="String" />
      <Parameter Name="Genre" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsRenting" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Director" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Genre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Brief" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="String" Name="Thumb" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RenterID" />
  </EntityType>
  <ComplexType Name="SearchVideos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Director" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="String" Name="Thumb" Nullable="true" />
    <Property Type="String" Name="Brief" Nullable="true" />
    <Property Type="String" Name="Genre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IsRented" Nullable="false" />
  </ComplexType>
</Schema>