<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoModelStoreContainer" CdmEntityContainer="VideoEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VideoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsRenting" ColumnName="IsRenting" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="VideoModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="RenterID" ColumnName="RenterID" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Brief" ColumnName="Brief" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchVideos" FunctionName="VideoModel.Store.SearchVideos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VideoModel.SearchVideos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Brief" ColumnName="Brief" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="IsRented" ColumnName="IsRented" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>